# quiz-website-servlet

./: README.md  app.properties  pom.xml
src/main/java/com/epam/final_project/app/: Actions.java  FrontController.java  Page.java
src/main/java/com/epam/final_project/app/commands/: Command.java  Commands.java  CommandsFactory.java
src/main/java/com/epam/final_project/app/commands/admin/: AddQuestionCommand.java  AddQuizCommand.java  AdminCommand.java  BlockUserCommand.java  DeleteQuestionCommand.java  (+8 more)
src/main/java/com/epam/final_project/app/filters/: AdminFilter.java  AuthenticationFilter.java  LocalizationFilter.java
src/main/java/com/epam/final_project/app/web/: FrontController.java  Page.java
src/main/java/com/epam/final_project/controllers/: AdminController.java  UserController.java
src/main/java/com/epam/final_project/dao/: DAOFactory.java  DbManager.java  MySQLDAOFactory.java
src/main/java/com/epam/final_project/dao/entity/: AnswersDAO.java  DAO.java  QuestionDAO.java  QuizDAO.java  SubjectDAO.java  UserDAO.java  VariantsDAO.java
src/main/java/com/epam/final_project/dao/model/: Question.java  Quiz.java  User.java
src/main/java/com/epam/final_project/exception/: DbException.java  NoSuchArgumentException.java  NotFoundCommandException.java  NotSupportedActionException.java
src/main/java/com/epam/final_project/filters/: AdminFilter.java  LocalizationFilter.java  ServletFilter.java
src/main/java/com/epam/final_project/test/: Test.java  TestServlet.java
src/main/java/com/epam/final_project/utils/: Constants.java  EmailValidator.java  PasswordEncryption.java  Timer.java  Validation.java
src/main/resources/: application_lang.properties  application_lang_ua.properties  database.properties  log4j.xml  log4j2.xml
src/main/webapp/: 404.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: add-question.jsp  add-quiz.jsp  admin.jsp  edit-quiz.jsp  edit-user.jsp  questions.jsp  quizzes.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/app/: about.jsp  all-quizzes.jsp  home.jsp  profile.jsp  question.jsp  quiz.jsp  user-quizzes.jsp
src/main/webapp/styles/: admin.css  auth.css  main.css
src/test/java/com/epam/final_project/app/commands/: CommandsFactoryTest.java
src/test/java/com/epam/final_project/app/filters/: AdminFilterTest.java  AuthenticationFilterTest.java  LocalizationFilterTest.java
src/test/java/com/epam/final_project/dao/: DbManagerTest.java  MySQLDAOFactoryTest.java  QuizDAOTest.java  UserDAOTest.java
src/test/java/com/epam/final_project/dao/entity/: QuizDAOTest.java  UserDAOTest.java
(+18 files in other folders)
