db.name=jdbc/webapp-pool
db.auth=Container
db.type=javax.sql.DataSource
db.maxTotal=100
db.maxIdle=30
db.maxWaitMillis=10000
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=cowowner
db.password=mycow
db.url=jdbc:mysql://localhost:3306/webapp
db.host=jdbc:mysql://localhost:3306/webapp?serverTimezone=UTC
